{
  "name": "dieukhienmoitruong",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "date": "^1.0.2",
    "date-and-time": "^0.5.0",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "moment": "^2.19.2",
    "moment-timezone": "^0.5.14",
    "mongodb": "^2.2.33",
    "mqtt": "^2.13.1",
    "nodemailer": "^4.4.1",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {},
  "description": ""
}
